FROM rust:1.75-slim as builder

WORKDIR /app
COPY Cargo.toml Cargo.lock ./
COPY prover/ ./prover/
COPY sidecar/ ./sidecar/

RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

RUN cargo build --release --bin crypto_demo

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /app/target/release/crypto_demo /usr/local/bin/legion-sidecar

RUN mkdir -p /app/secure_storage

EXPOSE 8081
CMD ["legion-sidecar"]