FROM rust:1.75-slim as builder

WORKDIR /app
COPY Cargo.toml Cargo.lock ./
COPY prover/ ./prover/
COPY sidecar/ ./sidecar/

RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

RUN cargo build --release --bin legion-prover

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /app/target/release/legion-prover /usr/local/bin/
COPY params/ ./params/

RUN mkdir -p /app/secure_storage /app/nullifier_storage /app/audit_logs

EXPOSE 8080
CMD ["legion-prover"]